1664284290215	Delete element
1664287764294	Delete element
1664378770513	Delete element
1664378822925	Delete element
1664378947379	Delete element
1664380036379	Delete element
1664452467260	Move compilation unit
1664452513463	Delete element
1664456175501	Delete element
1664460264592	Delete element
1664524444334	Rename package 'java_exercise'
1664524598114	Rename compilation unit 'arrayUtil.java'
1664524770976	Rename package 'java.exercise'
1664524898132	Rename package 'com.qa.java.arrays'
1664548151857	Convert local variable 'no1' to field
1664548173152	Convert local variable 'no2' to field
1664548184353	Convert local variable 'no3' to field
1664548191665	Convert local variable 'no4' to field
1664548199630	Convert local variable 'no5' to field
