#
#Fri Oct 21 14:31:51 BST 2022
task-tag-projects-already-scanned=Java_Exercises,jdbc_with_maven,junit_test,Module2,ecommerce,ExceptionHandling,logging,jdbc,ecommerce-app,java_fundamentals,jdbc_without_maven
